{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImageRepositoryOptions": {
    "ConnectionStringKey": "photoboothconnection",
    "ContainerName": "centare-photoboothimages",
    "TempFolder": "GeneratedImages"
  }
}